# print all even numbers below n

n = int(input('Enter the number: '))

for i in range(n):
    if i % 2 == 0:
        print(i)
		
---------------------------------------------------


# print all odd numbers below n

n = int(input('Enter the number: '))

for i in range(n):
    if i % 2 != 0:
        print(i)
		
-----------------------------------------------------


# print all even numbers between two numbers a and b

a = int(input('Enter the first number: '))

b = int(input('Enter the second number: '))

for i in range(a, b):
    if i % 2 == 0:
        print(i)
		
-------------------------------------------------------


# print all odd numbers between two numbers a and b

a = int(input('Enter the first number: '))

b = int(input('Enter the second number: '))

for i in range(a, b):
    if i % 2 != 0:
        print(i)
		
-------------------------------------------------------------

